<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Welcome Everyone!</title>
</head>
<body>
      <h1>Welcome Everyone, This is my new Website Enjoy!</h1>
      <p>Hello, I'm The Creator Of This Website,
         And I Hope You Will Absoulutly Enjoy It.
      If you wanna know my full name is Elyas Mahgoub!
      More information = (I will add some more decorations/webpages on the website)</p>

</body>
</html>
